<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View
        android:id="@+id/item_list_meeting_color"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_list_meeting_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Réunion A - 14h00 - Peach"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_list_meeting_color"
        app:layout_constraintTop_toTopOf="@id/item_list_meeting_color" />

    <TextView
        android:id="@+id/item_list_meeting_participants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="sans-serif-black"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="textqsjdhgsjhcrgdhusfgsudhjgfdcfuhgscsyushjfcgsudhjcsg"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/item_list_meeting_color"
        app:layout_constraintStart_toEndOf="@+id/item_list_meeting_color"
        app:layout_constraintEnd_toStartOf="@+id/item_list_meeting_delete_button"
        app:layout_constraintTop_toBottomOf="@+id/item_list_meeting_information" />

    <ImageButton
        android:id="@+id/item_list_meeting_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_meeting_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_list_meeting_color"
        app:srcCompat="@drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>
